@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

h1 {
    font-family: "Oswald", sans-serif;
}

h2 {
    font-family: "Noto Sans", sans-serif;
}

h3 {
    font-family: "Open Sans", sans-serif;
}

p {
    font-family: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-bar {
    width: 100%;
    height: 30px;
    background-color: rgb(145, 145, 145);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar div img {
    margin-right: 10px;
    height: 30px;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.li {
    margin-left: 10px;
}

.li a {
    text-decoration: none;
    color: hsl(0deg 0.22% 28.43%)
}


.marca-buscar {
    border-bottom: 1px solid rgba(39, 39, 39, 0.575);
    ;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.buscar-perfil {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.marca-buscar div h1 {
    margin-left: 30%;
}


.marca-buscar div input {
    width: 300px;
}

.marca-buscar div a i img {
    width: 40px;
    height: 40px;
}

@media (max-width: 1180px) {
    .marca-buscar {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    .marca-buscar div input {
        width: 200px;
    }

}

.categorias {
    width: 100%;
    height: 30px;
}

.categorias ul li a {
    font-size: small;
    margin-left: 5px;
    text-decoration: none;
    color: black;
}

.categorias ul {
    height: 100%;
}

.categorias ul li {
    align-self: center;
    margin-top: 3px;
    margin-left: 50px;
}

.promocion {
    height: 25px;
    background-color: black;
}

.promocion p {
    margin-top: 5px;
    text-align-last: justify;
    color: white;
}

.banner-principal {
    background: url(../assets/img/Rectangle\ 5.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 500px;
}

.banner-principal {
    color: rgb(99, 99, 99);
    text-align: center;
    justify-items: center;
    align-content: center;
}

.banner-principal button {
    background-color: black;
    border-radius: 1px;
}

.banner-principal button h4 {
    color: white;
}

.tendencias {
    align-content: center;
    background-color: rgba(202, 201, 201, 0.664);
}

.tendencias h3 {
    text-align: center;
}


.card-articulo {
    display: flex;
    justify-content: space-around;

}

.card-articulo div {
    text-align: center;
}

.card-articulo div img {
    height: 175px;
}

.card-articulo article div div {
    border: 1px solid black;
}

.card-articulo article div div a {

    color: black;
    text-decoration: none;
}

@media (max-width: 770px) {
    .tendencias h3 {
        background-color: white;
    }

    .card-articulo {
        display: flex;
        flex-direction: column;
        align-content: center;
        background-color: white;
    }

    .card-articulo article div div {
        border: 0px solid black;
    }

}

.grid-container {
    height: 500px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    margin: 30px;
}

.grid-container div div button {
    background-color: black;
}

.grid-container div div button h4 {
    color: white;
}

.banner-grid1 {
    width: auto;
    height: 12.5rem;
    background: url(../assets/img/categoria-vermas.png);
    background-size: cover;
    text-align: center;
}

.banner-grid2 {
    width: auto;
    height: 12.5rem;
    background: url(../assets/img/categoria-vermas.png);
    background-size: cover;
    text-align: center;
}

.banner-grid3 {
    width: auto;
    height: 12.5rem;
    background: url(../assets/img/categoria-vermas.png);
    background-size: cover;
    text-align: center;
}

.banner-grid4 {
    width: auto;
    height: 12.5rem;
    background: url(../assets/img/categoria-vermas.png);
    background-size: cover;
    text-align: center;
}

.novedades {
    background-color: rgba(202, 201, 201, 0.664);
    width: 100%;
    height: 30px;
    text-align: center;
}

.nov-container {
    background-color: rgba(202, 201, 201, 0.664);
    width: 100%vh;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card-novedades {

    height: auto;
}

.card-novedades div img {
    height: 300px;
}

.card-novedades div div button {
    background-color: black;
}

.card-novedades div div button h5 {
    color: white;
}

@media (max-width: 950px) {
    .nov-container {
        background-color: rgba(202, 201, 201, 0.664);
        width: 100% vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
        flex-wrap: wrap;
    }
}

.info {
    margin-top: .625rem;
    display: flex;
    justify-content: space-evenly;
    text-align: center;

    background-color: rgba(44, 98, 214, 0.562);
}

.novedades-new {
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgba(202, 201, 201, 0.664);
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    text-align: center
}

@media (max-width: 740px) {
    .novedades-new {
        margin-top: 15px;
        display: flex;
        text-align: center;
        flex-direction: column;
    }
}

.marcas {
    margin-top: 30px;
}

.marcas div {
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.marcas div img {
    text-align: center;
    width: 90px;
}

@media (max-width: 650px) {
    .marcas div {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

.quienes-somos {
    height: 500px;
}

.quienes-somos div h1 {
    margin-top: 50px;
    margin-left: 50px;
}

.quienes-somos div p {
    margin-top: 50px;
    margin-left: 50px;
}

.quienes-somos div ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.IniciarSesion {
    gap: 30px;
    margin-left: 50px;
    margin-top: 50px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.IniciarSesion input {
    width: 300px;
}

.IniciarSesion button {
    width: 300px;
}
.CrearCuenta{
        gap: 30px;
        margin-left: 50px;
        margin-top: 50px;
        /* height: 500px; */
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
}
.CrearCuenta button{
    width: 500px;
}
.mb-3{
    width: 500px;
}


.main-cat {
    margin-top: 50px;
    height: 600px;
    display: flex;
}

.Filtros {
    border: none;
    background-color: white;
    width: 30%;
    height: auto;

}

.Filtros h2 {
    display: flex;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: center;
}

.Filtros button {
    border: 1px solid black;
    color: black;
    background-color: white;
    display: flex;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: flex-start;
}

.Filtros h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.Cuadrito {
    background-color: white;
    border: 1px solid black;
    width: 10px;
    height: 10px;
}

.Filtros input {
    width: 70px;
}

.Aplicar {

    color: white;
    background-color: black;
    width: 60px;
    height: 20px;
}

.Articulos {
    width: 70%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

    border: none;
}

footer section {
    display: flex;
    justify-content: space-around;
    height: auto;
    background-color: black;
}

.footer-column div {
    display: flex;
}

footer div h4 {
    color: rgb(218, 218, 218);
}

footer div a {
    text-decoration: none;
}

footer div h5 {

    color: rgb(139, 139, 139);
}